.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.app-container {
  display: flex;
  flex-direction: column;
}

.content-container {
  display: grid;
  grid-template-columns: 40vw auto;
  grid-template-rows: auto;
  grid-template-areas: "<welcome>|<scroll>";
  gap: 0;
}
.welcome-container {
  grid-area: welcome;
}
.scrollContainer {
  grid-area: scroll;
  display: flex;
  flex-direction: column;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.app-container {
  display: flex;
  flex-direction: column;
}

.content-container {
  display: grid;
  grid-template-columns: 40vw auto;
  grid-template-rows: auto;
  grid-template-areas: "<welcome>|<scroll>";
  gap: 0;
}

.welcome-container {
  grid-area: welcome;
}

.scrollContainer {
  grid-area: scroll;
  display: flex;
  flex-direction: column;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .content-container {
    display: block;
    position: static;
    overflow-x: hidden;
  }
}
